.validate_merge_request_commits:
  stage: validate-merge-request
  image: 072376770257.dkr.ecr.ca-central-1.amazonaws.com/mms-shared/stable/go-ci-toolkit:1.3.0
  variables:
    MERGE_REQUST_TITLE_REGEX: '^(build|chore|ci|docs|feat|fix|perf|refactor|revert|style|test){1}(\([\w\-\.\/]+\))?(!)?: ([\w ])+([\s\S]*)'
  script:
  - "/bin/gocitk semantic-release merge-request-analyzer"
  rules:
  - if: $CI_PIPELINE_SOURCE == "merge_request_event"
