.helm_publish:
  stage: helm-publish
  image:
    name: registry.momentum-tech.sh/mms-shared/go-ci-toolkit:1.12.2
  variables:
    TAG_MODE: gitTags
  script:
  - echo "$GITLAB_CRT" >> /etc/ssl/certs/ca-certificates.crt
  - echo "$DOCKER_CRT" >> /etc/ssl/certs/ca-certificates.crt
  - "/bin/gocitk gitlab helm ci-release -b ${HARBOR_BASE_URL:-$REGISTRY_BASE_URL} --ecr -y $TAG_MODE"
  rules:
  - if: $CI_COMMIT_TAG

.helm_contribute:
  stage: helm-contribute
  image:
    name: registry.momentum-tech.sh/mms-shared/go-ci-toolkit:1.12.2
  variables:
    TAG_MODE: gitTags
  script:
  - echo "$GITLAB_CRT" >> /etc/ssl/certs/ca-certificates.crt
  - echo "$DOCKER_CRT" >> /etc/ssl/certs/ca-certificates.crt
  - export INTERNAL_REGISTRY_NAME=${SHARED_REGISTRY_NAME}
  - "/bin/gocitk gitlab helm ci-release -b ${HARBOR_BASE_URL:-$REGISTRY_BASE_URL} --ecr -y $TAG_MODE"
  rules:
  - if: $CI_COMMIT_TAG
  when: manual
